{
  "dependencies": {
    "@canvacord/assets": "^2.1.0",
    "@discordjs/voice": "^0.14.0",
    "@napi-rs/canvas": "^0.1.25",
    "body-parser": "^1.19.2",
    "canvas": "^2.11.0",
    "canvas-constructor": "^4.1.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dayjs": "^1.11.3",
    "discord-giveaways": "^5.2.2",
    "discord-logs": "^2.0.1",
    "discord-modals": "^1.3.9",
    "discord-remote-auth": "^1.1.0",
    "discord-together": "^1.3.25",
    "discord.js": "^13.12.0",
    "discord.js-selfbot": "^12.0.2",
    "discord.js-selfbot-v13": "^2.8.5",
    "ejs": "^3.1.8",
    "events": "^3.3.0",
    "express": "^4.17.3",
    "express-basic-auth": "^1.2.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "glob": "^7.2.0",
    "hbs": "^4.2.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "lib": "^4.3.3",
    "lowdb": "^1.0.0",
    "modern-canvacord": "^1.0.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^6.0.12",
    "ms": "^2.1.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.2",
    "node-gyp": "^9.3.1",
    "node-telegram-bot-api": "^0.57.0",
    "passport": "^0.5.2",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "require-reload": "^0.2.2",
    "serialize-javascript": "^6.0.0",
    "shuffle-array": "^1.0.1",
    "table": "^6.7.2",
    "url": "^0.11.0",
    "util": "^0.12.4"
  },
  "name": "new-bots",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
